@font-size: 1.2rem;
@base-font-family: Roboto, Arial, sans-serif;

html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    font-family: @base-font-family;
    color: #222;
}

html {
    font-size: 62.5%;
}

* {
    box-sizing: border-box;

    &:after {
        box-sizing: border-box;
    }
}

.b-statistics {
    padding: 30px 0;
    padding-top: 0;
    background: white;
    box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8;
    display: flex;
    flex-direction: column;
    height: 100%;

    &__search {
        border: 0;
        width: 100%;
        font-family: @base-font-family;
        background: url(https://vk.com/images/search_icon.png) 0 center no-repeat;
        padding: 14px 15px 14px 28px;
        border-bottom: solid 1px #e4e6e9;

        &:focus {
            outline: 0;
        }
    }



    &__groups {
        flex-basis: 100%;
        overflow: auto;
        padding: 0 30px;
        font-size: 0;
        white-space: nowrap;
        text-align: center;

        &:before {
            content: '';
            vertical-align: middle;
            display: inline-block;
            width: 0;
            height: 100%;
        }
    }

    &-groups {
        &__title {
            display: inline-block;
            vertical-align: middle;
            font-size: 1.4rem;
            color: #939393;
            font-weight: normal;
        }

        &:before {
            content: '';
            vertical-align: middle;
            display: none;
            width: 0;
            height: 100%;
        }

        &_no-result {
            &:before {
                display: inline-block;
            }

            &__title {
            }
        }
    }

    &-group {
        font-size: @font-size;
        text-align: left;

        &-title {
            margin-bottom: 10px;
            text-align: center;
            position: relative;

            &:before {
                content: "";
                height: 1px;
                width: 100%;
                background: #e4e6e9;
                position: absolute;
                top: 50%;
                left: 0;
            }

            &__text {
                padding: 9px 15px;
                background: white;
                position: relative;
                display: inline-block;
            }
        }
    }
}

body {
    background: #edeef0;
    font-size: @font-size;
    line-height: 1.42;
}

.b-layout {
    position: relative;
}

.b-layout,
.b-screen {
    height: 100%;
}

.b-screen {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    white-space: nowrap;
    text-align: center;
    overflow: auto;

    &_hidden {
        top: -100%;
    }
    /*&:before {
        content: '';
        vertical-align: middle;
        display: inline-block;
        width: 0;
        height: 100%;

    }*/
    &__content {
        text-align: left;
        vertical-align: middle;
        white-space: normal;
    }
}

a {
    text-decoration: none;
    color: #222;

    &:hover {
        text-decoration: underline;
    }
}

.b-friend {
    display: flex;

    &__title {
        font-weight: bold;
        margin-bottom: 6px;
    }

    position: relative;

    &__status {
        padding: 2px 5px;
        display: inline-block;
        text-transform: uppercase;
        border-radius: 3px;
        font-size: 1rem;
        position: absolute;
        right: 0;
        top: 6px;

        &_added {
            background-color: #5cb85c;
            color: white;
        }

        &_deleted {
            background-color: #d9534f;
            color: white;
        }
    }

    &-photo {
        border-radius: 50%;
        width: 80px;
        height: 80px;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: url('https://vk.com/images/camera_100.png') center center no-repeat;
            background-size: cover;
        }

        &__image {
            width: 80px;
            border-radius: 50%;
            height: 80px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
        }

        &_online-icon {
            &:after {
                position: absolute;
                bottom: 6px;
                right: 6px;
                border: 2px solid #fff;
                height: 12px;
                width: 12px;
                content: '';
                background-color: #8ac176;
                border-radius: 50%;
            }
        }
    }

    &__col {
        height: 100px;
        padding-top: 6px;
        padding-bottom: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &_left {
            margin-right: 15px;
        }

        &_right {
            padding-right: 30px;
            flex-basis: 100%;
            border-top: solid 1px #e7e8ec;
        }
    }
}

[ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
    display: none !important;
}
